{
  "name": "astro-template",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "astro.wildcloud.app",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "93600aaf5e0146c88ad937c794b4e1e6"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "DEV_D1",
      "database_id": "b7c750eb-6345-4b24-8666-0aa380232c77"
    }
  ],
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS"
  }
}